<div class="form-group field">
    <label class="form__field-label">Search Engine Result Preview</label>
    <div class="seo-serp-preview">
        <div class="form__field-holder seo-serp-inside">
            <div class="seo-serp-url">
                <span class="seo-serp-url-favicon"><img src="/favicon.ico" width="18" height="18" /></span>
                <div>
                    <span class="seo-serp-site-title">$SerpSiteTitle</span>
                    <span class="seo-serp-url-text">$SerpBaseURL</span>
                </div>
            </div>
            <div class="seo-serp-text seo-serp-title">$SerpMetaTitle</div>
            <div class="seo-serp-text seo-serp-link">$SerpMetaLink</div>
            <div class="seo-serp-description">$SerpMetaDescription</div>
        </div>
    </div>
</div>