<div class="form-group field">
    <label class="form__field-label">Search Engine Result Preview</label>
    <div class="form__field-holder">
        <div class="seo-serp-preview">
            <div class="seo-serp-url">
                <span class="seo-serp-url__favicon"><img src="/favicon.ico" width="18" height="18" /></span>
                <div>
                    <div class="seo-serp-url__title">$SerpSiteTitle</div>
                    <div class="seo-serp-url__text">$SerpPageURL</div>
                </div>
            </div>
            <div class="seo-serp-text seo-serp-title">$SerpMetaTitle</div>
            <%-- <div class="seo-serp-text seo-serp-link">$SerpMetaLink</div> --%>
            <div class="seo-serp-description">$SerpMetaDescription</div>
        </div>
    </div>
</div>